<!DOCTYPE html>
<html>
  <head>
    <title>Marquinhos profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hi, I'm Marquinhos ✌️</h1>
        <img src="images/profile-picture.jpeg" class="img-circle" width="100px" alt="Marcos Aoás Corrêa alias Marquinhos">
        <p>
            I am a professional footballer at Paris Saint Germain ⚽
            <br>
            I am Portuguese 🇵🇹 & Brazilian 🇧🇷, I currently play as a central defender.
        </p>
        <a href="https://www.psg.fr/" target="_blank" class="btn-blue">Discover PSG</a>
      </div>
      <div class="card-white">
        <h2>What does football mean to me ⚽</h2>
        <p>
            I have been a <strong>football fan</strong> since I was young !
        </p>
      </div>
      <div class="card-white">
        <h2>My position in football</h2>
        <p>
            I am a central defender. It's about <strong>directing</strong> the defence.
        </p>
      </div>
      <div class="card-white">
        <h2>My role in the team</h2>
        <p>
            I am <strong>captain</strong> of my team. So I take the <strong>lead</strong> in certain situations.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me on socials networks !</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/marquinhosm5" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/marquinhos_m5" target="_blank">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="https://fr-fr.facebook.com/m5marquinhos" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>