body {
    background: #EFF2F5;
    color: #00416F;
    font-family: 'Lora', serif;
    font-size: 17px;
    font-weight: lighter;
  }
  h1, h2, h3 {
    font-family: 'Fugaz One', cursive;
  }
  h1 {
    color: #00416F;
    font-size: 32px;
    font-weight: 900;
  }
  h2 {
    color: #E30713;
    font-size: 20px;
    font-weight: lighter;
    font-weight: 500;
  }
  a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #00416F;
    font-weight: 600;
    font-size: 16px;
  }
  a:hover {
    color: black;
  }
  
    .container {
    width: 700px;
    margin: 40px auto;
  }
  @media (max-width: 960px) {
    /* For a screen < 960px, this CSS will be read */
    .container {
      width: 700px;
    }
  }
  @media (max-width: 720px) {
    /* For a screen < 720px, this CSS will be read */
    .container {
      width: 500px;
    }
  }
  @media (max-width: 540px) {
    /* For a screen < 540px, this CSS will be read */
    .container {
      width: 300px;
    }
  }
  
  
  .card-white {
    background-color: white;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    border-radius: 20px;
    margin: 30px -30px;
    text-align: center;
  }
  img {
    width: 120px;
    height: 120px;
  }
  .img-circle {
    border-radius: 50%;
  }
  .btn-blue {
    background-color: #00416F;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
  }
  .btn-blue:hover {
    background-color:  #E30713;
    color: white;
  }
  .list-inline {
    list-style: none;
    padding-left: 0px;
  }
  
  .list-inline li {
    display: inline;
    padding: 10px;
  }
  .list-inline i {
    font-size: 50px;
    color: #00416F;
  }
  .list-inline i:hover {
    color: #E30713;
  }
  
  #introduction p {
    margin-bottom: 40px;
  }
  
  
  
  
  
  
  